<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <form action="#" >
        <table style="border: 2px solid black; font-size: 36px;">
            <tr>
                <th colspan="2"><mark>Registration form</mark></th>
            </tr>
            <tr>
                <td>Student name:</td>
                <td><input type="text" placeholder="enter your name"></td>
            </tr>
            <tr>
                <td>Father's name:</td>
                <td><input type="text" placeholder="enter your father's name"></td>
            </tr>
            <tr>
                <td>Mother's name:</td>
                <td><input type="text" placeholder="enter your mother's name"></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <form>
                        <input type="radio" id="male" name="gender" value="Male"> 
                        <label for="male"> Male</label>
                        <input type="radio" id="female" name="gender" value="Female">
                        <label for="female"> Female</label>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Email ID:</td>
                <td><input type="email" placeholder="enter your mail"></td>
            </tr>
            <tr>
                <td>Mobile No.:</td>
                <td><input type="text" maxlength="10"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" placeholder="enter your address" maxlength="100"></td>
            </tr>
            <tr>
                <td>State:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
            
            
        </table>
    </form>
</body>
</html>